{
  "name": "audiences-poc",
  "private": true,
  "workspaces": [
    "audiences-api",
    "web",
    "rules"
  ],
  "scripts": {
    "format": "npm run format -w audiences-api && npm run format -w web",
    "lint": "npm run format -w audiences-api",
    "serve": "concurrently -k -n audiences-api,rules,web -c cyan,green,magenta \"npm run serve -w audiences-api\" \"npm run serve -w rules\" \"npm run serve -w web\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
