{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "serve": "serve src -l 8002 --cors"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "serve": "^14.2.4"
  }
}
